{
	"name": "zod-package-json",
	"version": "1.2.0",
	"description": "Zod schema for the package.json file format",
	"license": "MIT",
	"author": {
		"name": "Edoardo Scibona",
		"url": "https://github.com/velut"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/velut/zod-package-json.git"
	},
	"bugs": {
		"url": "https://github.com/velut/zod-package-json/issues"
	},
	"keywords": [
		"zod",
		"schema",
		"package",
		"json",
		"typescript",
		"npm"
	],
	"sideEffects": false,
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"build": "tsc --noEmit && tsup",
		"attw": "attw --pack . --ignore-rules cjs-resolves-to-esm",
		"test": "vitest",
		"test:ci": "vitest run --coverage --bail 1",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"pre-push": "bun install && bun run lint && bun run build && bun run test:ci && bun run attw",
		"release": "np --no-cleanup"
	},
	"dependencies": {
		"zod": "^3.25.64"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.2",
		"@vitest/coverage-v8": "^3.2.3",
		"np": "^10.2.0",
		"prettier": "^3.5.3",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.3"
	}
}
